{
  "name": "chatbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-dev": "webpack --mode development --watch",
    "start-dev": "nodemon server.js",
    "build": "webpack --mode production",
    "start": "node server.js",
    "start-connection": "node src/server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miicow/chatbox.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miicow/chatbox/issues"
  },
  "homepage": "https://github.com/miicow/chatbox#readme",
  "dependencies": {
    "@material-ui/core": "^4.0.1",
    "express": "^4.17.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
